<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <style>
    body {
      overflow: hidden;
    }

    #scrolling { /* Carousel Frame */
        overflow: hidden;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }

    li {
        float: left;
        padding-right: 30px;
        padding-left: 30px;
    }

    .xx {
      max-height: 500px;
      border-radius: 15px;
      box-shadow: 0px 10px 35px #3c6b66;
    }

    .yy {
      padding-right: 30px;
      padding-left: 30px;
      padding-bottom: 5em;
    }
  </style>
  <body>

    <div id="scrolling" class="yy">
      <ul class="dummy">
        <li>
          <img class="xx" src="../img/office/IMG_7078.jpg" alt="Lobby">
        </li>
        <li>
          <img class="xx" src="../img/office/IMG_7049.jpg" alt="Therapy Room Couch">
        </li>
        <li>
          <img class="xx" src="../img/office/IMG_7047.jpg" alt="Therapy Room">
        </li>
        <li>
          <img class="xx" src="../img/office/IMG_7069.jpg" alt="Terrace">
        </li>
      </ul>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="http://itemslide.github.io/dist/itemslide.min.js"></script>
    <script>
      var carousel;
      $(document).ready(function () {
          carousel = $(".dummy");
          carousel.itemslide();
      });
    </script>
  </body>
</html>
